/* Root element style */
:root{
    --main-padding: 10px;
}



/* Establishes grid layout for the page */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-template-areas:
    "nav nav"
    "main main"
    "content1 content2"
    "footer footer";
    color: #16302B;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}

.featured-collections{
    grid-area: content1;
    padding: var(--main-padding);
    font-size: 1rem; 
    color: #2c6758;
}

.new-arrivals{
    grid-area: content2;
    padding: var(--main-padding);
}

.about{
    grid-area: footer;
    padding: var(--main-padding);
    padding-left: 0;
    font-size: 2.3rem;
    color: #16302B;
}



/* Banner formatting */
main{
    position: relative;
    width: 100%;
    height: 30rem;
}

.banner{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #eee;
}

.arrow{
    width: 1rem;
    padding-top: 2.5rem;
}

/* The following slideshow banner code is sourced from Medium */
/* https://medium.com/illumination/how-to-build-a-slideshow-using-html-css-and-javascript-977ecbdbf48c */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.slide:first-child {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}



/* 'Featured Collections' formatting */
h1{
    font-size: 2.3rem;
    color: #afccb8;
    margin: 0;
}

h2{
    font-style: italic;
    margin: 0;
    font-size: 1.3rem;
    color: #16302B;
}

.product{
    display: inline-block;
    padding-right: 2rem;
    width: 10rem;
    vertical-align: top;
}

.fill-div img {
    transition: transform 0.2s ease-in-out;
}

.fill-div img:hover {
    transform: scale(1.2);
}

.image{
    width: 10rem;
    max-width: 100%;
}

.arrow-green{
    padding-top: 5rem;
}



/* 'New Arrivals' formatting */
h3{
    font-style: italic;
    margin: 0;
    font-size: 0.9rem;
    color: #16302B;
}

h4{
    display: inline;
    margin: 0;
    color: #AFCCB8;
    font-size: 0.7rem;
    text-decoration: line-through;
}

h5{
    display: inline;
    margin: 0;
    font-size: 1.2rem;
    color: #16302B;
}

/* Makes product link to its page */
a.fill-div {
    display: inline;
    height: 100%;
    width: 100%;
    text-decoration: none;
}



/* 'About Us' formatting */
h6{
    display: inline;
    font-size: 2.3rem;
    margin: 0;
    padding: var(--main-padding);
}

p{
    margin: 0;
    padding: var(--main-padding);
    font-size: 1.2rem;
    color: #AFCCB8;
    padding-left:8%;
    width: 85%;
    text-align: right;
}

.line {
    position: absolute;
    padding-left: 0;
    border-bottom: 2px solid #eee;
    box-sizing: border-box;
    width: 100%;
}



/* Formatting for smaller screen sizes */
@media screen and (max-width: 500px) {
    .container{
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        grid-template-areas:
        "nav"
        "main"
        "content1"
        "content2"
        "footer";
    }
    main{
        height: 12rem;
    }
    .arrow{
        width: 0.8rem;
    }
    .product{
        padding-right: 0.5rem;
        width: 7.5rem;
    }
    .arrow-green{
        width: 1.7rem;
        padding-top: 2.8rem;
    }
    h1{
        font-size: 2rem;
        color: #16302B;
    }
    h2{
        font-size: 1rem;
        color: #2c6758;
    }
    h3{
        font-size: 0.8rem;
        color: #2c6758;
    }
    h4{
        font-size: 0.6rem;
    }
    h5{
        font-size: 0.9rem;
    }
    br{
        display: none;
    }
    h6{
        padding-left: 55%;
        font-size: 1.8rem;
    }
    p{
        font-size: 0.9rem; 
        padding-left: 5%;
        width: 95%;
        color: #16302B;
    }
}