/* Establishes grid layout for the page */
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-auto-rows: max-content;
    grid-template-areas:
    "nav nav"
    "summary details";
    color: #16302B;
}

nav{
    grid-area: nav;
}

.summary{
    grid-area: summary;
    width: 70%;
    margin: auto;
}

.details{
    grid-area: details;
    align-content: center;
    text-align: right;
    margin: auto;
    width: 70%;
}



/* Confirmation of purchase message formatting */
h1{
    font-size: 4.7rem;
    font-style: italic;
    margin-bottom: 0;
}

h2{
    font-size: 2rem;
    color: #afccb8;
}



/* Next steps after purchase section formatting */
h3{
    color: #afccb8;
    font-size: 1.5rem;
    margin-bottom: 0;
}

a{
    text-decoration: none;
    color: #16302B;
}

.track-order{
    width: 100%;
}

.track-order-button{
    font-size: 1.2rem;
    font-family: Poppins;
    font-weight: 700;
    padding: 15px  20px 15px 20px;
    background-color: #afccb8;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin-top: 1rem;
    margin-bottom: 5rem;
}



/* Back to home button formatting */
.home-button{
    margin-top: 5rem;
    font-size: 2rem;
    font-family: Poppins;
    font-weight: 700;
    padding: 15px  20px 15px 20px;
    color: #fff;
    background-color: #16302B;
    border: none;
    border-radius: 8px;
}

button:hover{
    background-color: #afccb8;
    cursor: pointer;
}



/* Formatting for smaller screen sizes */
@media screen and (max-width: 500px) {
    .container{
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        grid-template-areas:
        "nav"
        "summary"
        "details";
    }
    .summary{
        width: 90%;
    }
    .details{
        width: 90%;
    }
    .home-button{
        margin-top: 1rem;
    }
}